<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Common styles for both desktop and mobile */
        .desktop-content {
            display: flex;
            width: 80%;
        }
    
        .mobile-content {
            display: none;
            width: 80%;
        }
    
        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            .desktop-content {
                display: none;
            }
    
            .mobile-content {
                display: flex;
            }
        }
    </style>
    <title>My Command Prompt</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Desktop content -->
    <script>
        window.onload = function() {
          document.getElementById("commandLine").focus();
        };
    </script>
    <div class="desktop-content">
        <div id="terminal">
            <div id="output">
                <p class="white-text">Welcome to my portfolio</p>
                <p class="white-text">Type '<a href="#" class="blue-text" onclick="commandHyperlink('help')">help</a>' for a list of available commands- Alfie.</p>
            </div>
            <div id="input-line">
                <span class="green-text">me@alfieSite</span><span class="white-text">:</span><span class="blue-text">/home/usr/me</span><span class="white-text">$ </span><input class="user-input" type="text" id="commandLine" onkeydown="handleKeyDown(event)">
            </div>
        </div>
    </div>
    <!-- Mobile content -->
    <div class="mobile-content">
        <h1>This is mobile content</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
